services:
  postgres:
    image: postgres:18-alpine
    container_name: quiz-connect-postgres
    environment:
      POSTGRES_DB: quiz_connect_db
      POSTGRES_USER: saurabhjojare
      POSTGRES_PASSWORD: Saurabh@123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    image: quiz-connect-app:latest
    container_name: quiz-connect-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/quiz_connect_db
      SPRING_DATASOURCE_USERNAME: saurabhjojare
      SPRING_DATASOURCE_PASSWORD: Saurabh@123
    depends_on:
      - postgres

volumes:
  postgres_data:
